{'best_solutions_evol': ['0100000100001110100111',
                         0.09534888996868074,
                         0.9452128856354675,
                         52650],
 'norm_gradient': 4309.13627705198,
 'solution_found': False,
 'step': 1,
 'tau': 2.5,
 'time_class': 4.137275695800781,
 'time_quantum': 707.2357988357544}

{'best_solutions_evol': ['0100000110010010100010',
                         0.06970366725318153,
                         0.9755387711329263,
                         250200],
 'norm_gradient': 4561.6365400979485,
 'solution_found': False,
 'step': 2,
 'tau': 2.5,
 'time_class': 0.2866551876068115,
 'time_quantum': 728.3151273727417}

{'best_solutions_evol': ['0100000110010010100010',
                         0.06970366725318153,
                         0.9755387711329263,
                         250200],
 'norm_gradient': 4271.248022781466,
 'solution_found': False,
 'step': 3,
 'tau': 2.5,
 'time_class': 0.2974815368652344,
 'time_quantum': 256.6531217098236}

{'best_solutions_evol': ['0100000010111111110111',
                         0.04901791803595032,
                         1.0,
                         594900],
 'norm_gradient': 4761.923696321212,
 'solution_found': True,
 'step': 4,
 'tau': 2.5,
 'time_class': 0.29510951042175293,
 'time_quantum': 777.5623517036438}

